<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create - Marble</title>
    <link rel="icon" type="image/png" href="https://i.ibb.co/T8PFcP3/M.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Poppins", sans-serif;
            background: #010126;
            margin: 0;
        }

        .alert {
            color: rgb(223, 100, 153);
            margin-bottom: 15px;
        }
        
        .banner {
            display: flex; 
            justify-content: space-between; 
            align-items: center;
            padding: 16px 25px; 
            background: linear-gradient(#463960, #2c243e);
            box-shadow: 0 4px 8px rgba(32, 18, 43, 0.2);
        }

        .profile-picture-container {
            position: relative; 
            display: inline-block; 
        }
        
        .profile-picture {
    scale: 1.3;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover;
    outline: 1.5px solid rgba(0, 0, 0, 0.254);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15), 
                0px 2px 4px rgba(0, 0, 0, 0.1);

    &:hover {
        transform: scale(1.1);
        box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2),
                    0px 3px 6px rgba(0, 0, 0, 0.15);
    }

    &:hover {
        transform: scale(1.1) rotate(2deg);
    }
}

        .hover-buttons {
            position: absolute; 
            top: 0; 
            left: 30px; 
            opacity: 0; 
            visibility: hidden;
            transition: opacity 0.3s ease, transform 0.3s ease; 
        }

        .profile-picture-container:hover .hover-buttons {
            opacity: 1; 
            visibility: visible;
        }

        .banner img { 
            height: 25px; 
            cursor: pointer; 
        }

        .recent-users { 
            margin: 20px; 
            color: white; 
        }

        .recent-users h3 { 
            margin-bottom: 10px; 
        }

        .recent-users ul {
            list-style: none; 
            padding: 0; 
            display: grid; 
            grid-template-columns: repeat(4, 2fr); 
            gap: 20px;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .recent-users li {
            background: linear-gradient(#7f75896c, #54495c76);
            border-radius: 15px;
            padding: 15px;
            position: relative;
            transition: transform 0.3s ease;
            opacity: 0; 
            animation: fadeIn 0.7s forwards; 
        }

        .recent-users li:hover {
            transform: scale(1.04); 
        }

        .recent-users li img {
            width: 50px; 
            height: 50px; 
            border-radius: 50%; 
            object-fit: cover; 
            margin-right: 15px;
        }

        .user-info { 
            display: flex; 
            flex-direction: column; 
            align-items: flex-start; 
        }

        .user-info a { 
            color: white; 
            font-weight: bold; 
            text-decoration: none; 
            margin-bottom: 5px; 
        }

        .user-details { 
            font-size: 0.8em; 
            color: #cccccc; 
        }

        .active-indicator {
            position: absolute; 
            bottom: 10px; 
            right: 10px; 
            width: 9px; 
            height: 9px; 
            background: rgba(20, 141, 74, 0.624);
            border-radius: 50%; 
            border: 2px solid #3a3a3a; 
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        }

        .user-highlight {
            border: 2px solid rgba(93, 87, 117, 0.734); 
            box-shadow: 0 0 5px rgba(26, 19, 26, 0.5); 
        }

        .marble_Button {
            background: #6e6188; 
            color: white; 
            text-decoration: none; 
            padding: 7px 15px; 
            border-radius: 17px;
            border: none;
            transition: background 0.3s, box-shadow 0.3s; 
        }

        .marble_Button:hover { 
            background: #3a3545; 
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3); 
        }

        .marble_Button:focus { 
            outline: 0.5px solid rgba(0, 0, 0, 0.5); 
        }
        
        .newpost {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white; 
            margin: 40px auto;
            background: rgba(34, 34, 51, 0.8);
            padding: 20px; 
            border-radius: 15px; 
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); 
            width: 90%;
            max-width: 600px;
        }

        .newpost h2 {
            margin-bottom: 20px;
        }

        .newpost label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .newpost input, 
        .newpost textarea, 
        .newpost select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
        }

        .newpost input[type="file"] {
            padding: 3px;
        }

        .newpost textarea {
            resize: vertical;
        }

        .post-button {
            background: #6e6188; 
            color: white;
            border: none;
            text-decoration: none;
            padding: 10px 20px; 
            border-radius: 17px;
            transition: background 0.3s, box-shadow 0.3s;
            cursor: pointer; 
        }

        .post-button:hover {
            background: #3a3545; 
            box-shadow: 0 4px 12px rgba(0, 0, 0, 1); 
        }

.back-button {
    color: #6a5acd;
    margin-top: 10px; 
    text-decoration: none;
    transition: color 0.3s;
}

.back-button:hover {
    color: #3a3545;
}


    </style>
</head>
<body>

    <div class="banner">
        <img src="https://i.ibb.co/pd6zKw2/MARBLELOGO.png" alt="Marble Logo" onclick="window.location.href='/'">
        <div style="margin: 0; display: inline-block; vertical-align: middle;">
            <form id="search" action="{% url 'search' %}" method="GET" style="display: inline;">
                <input type="text" placeholder="Search..." name="query" style="padding: 10px; width: 200px; border-radius: 15px; border: 1px solid #ffffff;">
                <button type="submit" class="marble_Button">Search</button>
            </form>
        </div>         
        <div>
            {% if user.is_authenticated %}
                <div class="profile-picture-container">
                    <a href="{% url 'profile' user_id=user.id %}">
                        <img src="{{ user.userprofile.profile_picture.url }}" alt="{{ user.username }}'s Profile Picture" class="profile-picture" onerror="this.src='{{ DEFAULT_PROFILE_PICTURE_URL }}';" />
                    </a>
                </div>
            {% else %}
                <a href="{% url 'create_account' %}" class="marble_Button">Create Account</a>
                <a href="{% url 'custom_login' %}" class="marble_Button">Sign In</a>
            {% endif %}
        </div>        
    </div>

    <div class="newpost">
        <h2>Create a New Post</h2>
        <form method="POST" enctype="multipart/form-data" action="{% url 'create_post' %}">
            {% csrf_token %}
            <label for="title">Title:</label>
            <input type="text" id="title" name="title" maxlength="50" required placeholder="Enter a title">
            
            <label for="content">Content:</label>
            <textarea id="content" name="content" rows="5" required placeholder="What's on your mind?"></textarea>
            
            <label for="image">Upload Image:</label>
            <input type="file" id="image" name="image" accept="image/*">
            
            <label for="video">Upload Video:</label>
            <input type="file" id="video" name="video" accept="video/*">
            
            <button type="submit" class="marble_Button">Post</button>

        </form>                        
    </div>
</body>
</html>
